# trangtintuc

Project_PRN/: Project_PRN.sln
Project_PRN/Project_PRN/: AddFrom.Designer.cs  AddFrom.cs  Detail.Designer.cs  Detail.cs  Homepage.Designer.cs  Homepage.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Project_PRN.csproj  ViewReader.Designer.cs  ViewReader.cs
Project_PRN/Project_PRN/DataAccess/: Category.cs  NewDAO.cs  News.cs  TrangTinTucContext.cs  User.cs
Project_PRN/Project_PRN/Properties/: Resources.Designer.cs
Project_PRN/Trang_Tin/Controllers/: HomeController.cs
Project_PRN/Trang_Tin/Models/: ErrorViewModel.cs
Project_PRN/Trang_Tin/Properties/: launchSettings.json
Project_PRN/Trang_Tin/Views/: _ViewImports.cshtml
Project_PRN/Trang_Tin/Views/Shared/: _Layout.cshtml
Project_PRN/Trang_Tin_News/: Program.cs  Trang_Tin_News.csproj  appsettings.json
Project_PRN/Trang_Tin_News/Controllers/: HomeController.cs  ListController.cs  LoginController.cs  NewsController.cs
Project_PRN/Trang_Tin_News/Models/: Category.cs  ErrorViewModel.cs  News.cs  TrangTinTucContext.cs  User.cs
Project_PRN/Trang_Tin_News/Properties/: launchSettings.json
Project_PRN/Trang_Tin_News/Views/: _ViewImports.cshtml
Project_PRN/Trang_Tin_News/Views/News/: Create.cshtml  Details.cshtml  List.cshtml  Login.cshtml
Project_PRN/Trang_Tin_News/Views/Shared/: _Layout.cshtml
Project_PRN/database/: script.sql
